{
  "author": "Alex Volosojui (https://github.com/Volosojui)",
  "name": "react-flex-modal",
  "version": "0.1.1",
  "description": "A simple react flex modal",
  "keywords": [
    "reactjs",
    "react",
    "modal",
    "dialog",
    "react-component"
  ],
  "main": "dist/react-flex-modal.min.js",
  "files": [
    "*.md",
    "dist"
  ],
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server",
    "build": "NODE_ENV=production webpack --config webpack.config.dist.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Volosojui/react-flex-modal.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Volosojui/react-flex-modal/issues"
  },
  "homepage": "https://github.com/Volosojui/react-flex-modal",
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.24.1",
    "babel-loader": "7.0.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-es2016": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "webpack": "2.4.1",
    "webpack-dev-server": "2.4.5"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  }
}
